<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="403a69a73dfc417a9e0abf7a53545a52" Name="Diagram1">
        <EntityTypeShape EntityType="BankBaseModel.Account" Width="1.5" PointX="3.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BankBaseModel.Customer" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankBaseModel.Deposit" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankBaseModel.Transaction" Width="1.5" PointX="6.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankBaseModel.Withdrawl" Width="1.5" PointX="9.125" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="BankBaseModel.FK_dbo_Accounts_dbo_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="BankBaseModel.FK_dbo_Transactions_dbo_Accounts_AccountID" ManuallyRouted="false" />
        <AssociationConnector Association="BankBaseModel.FK_dbo_Deposits_dbo_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="BankBaseModel.FK_dbo_Withdrawals_dbo_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>